android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.r8.maxWorkers=4
android.native.buildOutput=verbose

KEYSTORE_FILE=E:/a/rootsu/KernelSU/key/kernelsu.jks
KEYSTORE_PASSWORD=kernelsu123
KEY_ALIAS=kernelsu
KEY_PASSWORD=kernelsu123
